<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 3</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
       

        }
        main{
            background-color: white;
            padding: 5px;
            margin: auto;
            text-align: center;
            width: 400px;
            border: 1px solid rgba(20, 20, 204, 0.39);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>Testando o tamanho das imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt laudantium facilis numquam, dolorum iusto? Ratione minus laborum molestiae harum, libero temporibus praesentium deleniti aut, molestias at maxime quo provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos blanditiis perspiciatis temporibus architecto cum sit aperiam tempore beatae tempora veritatis delectus, sapiente similique ad illum pariatur rem fuga labore eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quas odit possimus totam tempore similique rerum eveniet! Veritatis, animi consequuntur. Deleniti quisquam laborum, numquam ad iusto cum itaque ipsa optio.
        </p>
        
    </main>
</body>
</html>